<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>511</width>
    <height>475</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="2">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QTimeEdit" name="timeEdit">
        <property name="font">
         <font>
          <pointsize>18</pointsize>
          <weight>50</weight>
          <bold>false</bold>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="addTimerButton">
          <property name="text">
           <string>Add Timer</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="addAlarmButton">
          <property name="text">
           <string>Add Alarm</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QCheckBox" name="DisturbBox">
          <property name="text">
           <string>Do not disturb</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="StartGroup">
        <property name="text">
         <string>Start Group</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="AddToGroupOfTimers">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Add to Group of timers.</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="RemoveFromGroupOfTimers">
        <property name="text">
         <string>Remove from Group.</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Delete">
        <property name="text">
         <string>Delete</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="1">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QListWidget" name="listWidget"/>
      </item>
      <item>
       <widget class="QPushButton" name="start">
        <property name="styleSheet">
         <string notr="true">QListView::item:alternate {
    background: #EEEEEE;
}

QListView::item:selected {
    border: 1px solid #6a6ea9;
}

QListView::item:selected:!active {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #ABAFE5, stop: 1 #8588B2);
}

QListView::item:selected:active {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #6a6ea9, stop: 1 #888dd9);
}

QListView::item:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #FAFBFE, stop: 1 #DCDEF1);
}</string>
        </property>
        <property name="text">
         <string>Start</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>511</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuTime_format">
    <property name="title">
     <string>Time format</string>
    </property>
    <addaction name="actionhours_minutes_seconds"/>
    <addaction name="actionhours_minutes"/>
    <addaction name="actionminutes_seconds"/>
   </widget>
   <widget class="QMenu" name="menuGroups">
    <property name="title">
     <string>Groups</string>
    </property>
    <addaction name="actionGroup_1"/>
    <addaction name="actionGroup_2"/>
    <addaction name="actionGroup_3"/>
   </widget>
   <widget class="QMenu" name="menuElse">
    <property name="title">
     <string>Else</string>
    </property>
    <addaction name="actionDouble_click_to_Start"/>
    <addaction name="actionClick_Sound"/>
    <addaction name="actionSecret_Box_Fun"/>
   </widget>
   <addaction name="menuTime_format"/>
   <addaction name="menuGroups"/>
   <addaction name="menuElse"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionhours_minutes_seconds">
   <property name="text">
    <string>hours:minutes:seconds</string>
   </property>
  </action>
  <action name="actionhours_minutes">
   <property name="text">
    <string>hours:minutes</string>
   </property>
  </action>
  <action name="actionminutes_seconds">
   <property name="text">
    <string>minutes:seconds</string>
   </property>
  </action>
  <action name="actionGroup_1">
   <property name="text">
    <string>Group 1</string>
   </property>
  </action>
  <action name="actionGroup_2">
   <property name="text">
    <string>Group 2</string>
   </property>
  </action>
  <action name="actionGroup_3">
   <property name="text">
    <string>Group 3</string>
   </property>
  </action>
  <action name="actionDouble_click_to_Start">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Double click to Start a timer.</string>
   </property>
  </action>
  <action name="actionSecret_Box_Fun">
   <property name="text">
    <string>Secret Box!(Fun)</string>
   </property>
  </action>
  <action name="actionClick_Sound">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Click Sound Off</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
